# APIAutomation

./: .gitignore  README.md  TestSuiteNG.xml  TestSuiteNG2.xml  pom.xml
configs/: Configuration.properties
src/main/java/: SamplePOSTRequest.java
src/main/java/apiEngine/: Booking.java  EndPoints.java  RestRequest.java  RestResponse.java  Routes.java
src/main/java/apiEngine/endPoints/: BaseEndPoints.java  Booking.java  IRestResponse.java  RestRequest.java  RestResponse.java  Routes.java
src/main/java/apiEngine/endPoints/request/: Authentication.java  Booking.java  DeleteBooking.java  UpdateBooking.java
src/main/java/apiEngine/endpoint/: Booking.java  EndPoints.java  RequestHandler.java  ResponseHandler.java
src/main/java/apiEngine/manager/: RequestManager.java
src/main/java/apiEngine/model/requests/: Auth.java  BookInformation.java  Bookingdates.java
src/main/java/apiEngine/model/responses/: Book.java  BookId.java  BookingId.java  ListBookId.java  Token.java
src/main/java/context/: ScenarioContext.java  TestContext.java
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/data/: EndPointUrl.java  GlobalHeader.java  GlobalVariables.java
src/main/java/endpoints/: LoginEndPoint.java
src/main/java/endpoints/get/: Booking.java
src/main/java/enums/: Context.java  Header.java
src/main/java/request/: RequestHandler.java
src/main/java/requestBody/: Login.java  Register.java
src/main/java/requestbody/: CreateBooking.java
src/main/java/response/: ResponseHandler.java
src/main/java/responseBody/: User.java
src/main/java/testData/: Authentication.java  BookingData.java  BookingTestData.java  DataManager.java  TestDataManager.java  booking.json
src/main/java/testcontext/: TestContext.java
src/main/java/utilities/: APIJsonUtils.java  AssertUtils.java  ConfigReader.java  LibraryManager.java  Log.java  LogTest.java  StringUtils.java  UrlUtils.java
src/main/resources/: log4j2.xml
src/test/java/: LoginTC.java
src/test/java/apiTests/: E2E_Tests.java
src/test/java/runners/: BookingRunner.java  CreateBookRunner.java  DeleteBookRunner.java  LoginRunner.java  RunParallel001.java  RunParallel002.java  SuiteRunner.java  TestSuiteNG.xml  UpdateBookRunner.java
src/test/java/stepDefinitions/: AuthSteps.java  BaseSteps.java  BookingSteps.java  DataTableConverter.java  DeleteBookingSteps.java  GeneralSteps.java  UpdateBookingSteps.java
src/test/java/steps/: DataTableConverter.java
src/test/java/steps/bookingSteps/: BookingSteps.java
src/test/java/suite/: BaseTest.java  CreateBooking.java
src/test/resources/: cucumber.properties
src/test/resources/functionalTests/: CreateBooking.feature  GetSpecificBooking.feature  UpdateBooking.feature
src/test/resources/functionalTests/TSParallel001/: TC001.feature  TC002.feature  TC003.feature
src/test/resources/functionalTests/TSParallel002/: TC004.feature  TC005.feature
src/test/resources/functionalTests/booking/: Booking.feature
src/test/resources/functionalTests/createBook/: CreateBooking.feature
src/test/resources/functionalTests/delete/: DeleteBooking.feature
src/test/resources/functionalTests/update/: PartialUpdateBooking.feature  UpdateBooking.feature
test-output/log4j2/: 2023-12-09003237116.html
